<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baghoor Oil Traders - Dashboard</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        @keyframes gradientShift {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        @keyframes float {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-20px); }
        }

        @keyframes pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.05); }
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(-45deg, #1e3c72, #2a5298, #667eea, #764ba2);
            background-size: 400% 400%;
            animation: gradientShift 15s ease infinite;
            min-height: 100vh;
            padding: 20px;
            position: relative;
            overflow-x: hidden;
        }

        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('data:image/svg+xml,<svg width="100" height="100" xmlns="http://www.w3.org/2000/svg"><circle cx="50" cy="50" r="2" fill="rgba(255,255,255,0.1)"/></svg>');
            opacity: 0.3;
            z-index: 0;
            pointer-events: none;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            position: relative;
            z-index: 1;
            animation: slideIn 0.6s ease-out;
        }

        .header {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            padding: 30px;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
            margin-bottom: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border: 2px solid rgba(255, 255, 255, 0.2);
            transition: all 0.3s ease;
        }

        .header:hover {
            transform: translateY(-5px);
            box-shadow: 0 25px 70px rgba(0,0,0,0.4);
        }

        .header h1 {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            font-size: 2.2em;
            display: flex;
            align-items: center;
            gap: 15px;
            font-weight: 800;
            letter-spacing: -1px;
        }

        .header h1 .icon-oil {
            font-size: 1.3em;
            animation: float 3s ease-in-out infinite;
            filter: drop-shadow(0 5px 10px rgba(102, 126, 234, 0.3));
        }

        .company-tagline {
            display: block;
            font-size: 0.35em;
            color: #667eea;
            font-weight: 600;
            margin-top: 5px;
            opacity: 0.8;
            letter-spacing: 2px;
        }

        .header-actions {
            display: flex;
            gap: 15px;
        }

        .btn {
            padding: 14px 28px;
            border: none;
            border-radius: 12px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 700;
            transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            display: inline-flex;
            align-items: center;
            gap: 10px;
            position: relative;
            overflow: hidden;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .btn::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 0;
            height: 0;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.3);
            transform: translate(-50%, -50%);
            transition: width 0.6s, height 0.6s;
        }

        .btn:hover::before {
            width: 300px;
            height: 300px;
        }

        .btn:hover {
            transform: translateY(-3px) scale(1.05);
            box-shadow: 0 10px 25px rgba(0,0,0,0.3);
        }

        .btn:active {
            transform: translateY(-1px) scale(1.02);
        }

        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .btn-success {
            background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
            color: white;
        }

        .btn-warning {
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            color: white;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }

        .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            padding: 30px;
            border-radius: 20px;
            box-shadow: 0 8px 32px rgba(0,0,0,0.1);
            transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            border: 2px solid rgba(255, 255, 255, 0.3);
            position: relative;
            overflow: hidden;
        }

        .stat-card::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: linear-gradient(45deg, transparent, rgba(102, 126, 234, 0.1), transparent);
            transform: rotate(45deg);
            transition: all 0.6s;
        }

        .stat-card:hover::before {
            left: 100%;
        }

        .stat-card:hover {
            transform: translateY(-10px) scale(1.02);
            box-shadow: 0 20px 50px rgba(102, 126, 234, 0.3);
            border-color: rgba(102, 126, 234, 0.5);
        }

        .stat-card h3 {
            color: #666;
            font-size: 0.85em;
            text-transform: uppercase;
            margin-bottom: 15px;
            letter-spacing: 1.5px;
            font-weight: 700;
        }

        .stat-card .value {
            font-size: 2.2em;
            font-weight: 900;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 10px;
            animation: pulse 2s ease-in-out infinite;
        }

        .stat-card .change {
            font-size: 0.85em;
            color: #38ef7d;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .stat-card .icon {
            position: absolute;
            top: 20px;
            right: 20px;
            font-size: 3em;
            opacity: 0.1;
            transform: rotate(-15deg);
        }

        .main-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-bottom: 30px;
        }

        .card {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            padding: 30px;
            border-radius: 20px;
            box-shadow: 0 8px 32px rgba(0,0,0,0.1);
            border: 2px solid rgba(255, 255, 255, 0.3);
            transition: all 0.3s ease;
        }

        .card:hover {
            box-shadow: 0 15px 45px rgba(0,0,0,0.2);
            transform: translateY(-3px);
        }

        .card h2 {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 25px;
            padding-bottom: 15px;
            border-bottom: 3px solid rgba(102, 126, 234, 0.2);
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-weight: 800;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            color: #555;
            font-weight: 600;
        }

        .form-group input,
        .form-group select {
            width: 100%;
            padding: 12px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 14px;
            transition: border-color 0.3s;
        }

        .form-group input:focus,
        .form-group select:focus {
            outline: none;
            border-color: #667eea;
        }

        .table-container {
            overflow-x: auto;
            margin-top: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        table th,
        table td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #f0f0f0;
        }

        table th {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            font-weight: 600;
            text-transform: uppercase;
            font-size: 0.85em;
        }

        table tr:hover {
            background: #f8f9ff;
        }

        .action-btn {
            padding: 6px 12px;
            margin: 0 3px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 12px;
            transition: all 0.3s;
        }

        .action-btn.edit {
            background: #667eea;
            color: white;
        }

        .action-btn.delete {
            background: #f5576c;
            color: white;
        }

        .action-btn.whatsapp {
            background: #25D366;
            color: white;
        }

        .tabs {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
            border-bottom: 2px solid #f0f0f0;
        }

        .tab {
            padding: 12px 24px;
            cursor: pointer;
            border: none;
            background: transparent;
            color: #666;
            font-weight: 600;
            transition: all 0.3s;
            border-bottom: 3px solid transparent;
        }

        .tab.active {
            color: #667eea;
            border-bottom-color: #667eea;
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        .full-width {
            grid-column: 1 / -1;
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }

        .modal.active {
            display: flex;
        }

        .modal-content {
            background: white;
            padding: 30px;
            border-radius: 15px;
            max-width: 600px;
            width: 90%;
            max-height: 90vh;
            overflow-y: auto;
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .modal-header h2 {
            color: #667eea;
        }

        .close-modal {
            font-size: 28px;
            cursor: pointer;
            color: #999;
            border: none;
            background: none;
        }

        .badge {
            padding: 4px 10px;
            border-radius: 12px;
            font-size: 0.75em;
            font-weight: 600;
        }

        .badge-success {
            background: #38ef7d;
            color: white;
        }

        .badge-danger {
            background: #f5576c;
            color: white;
        }

        .badge-warning {
            background: #ffa502;
            color: white;
        }

        @media (max-width: 768px) {
            .main-content {
                grid-template-columns: 1fr;
            }

            .header {
                flex-direction: column;
                gap: 15px;
            }

            .header-actions {
                width: 100%;
                justify-content: center;
            }
        }

        .icon {
            width: 24px;
            height: 24px;
            display: inline-block;
        }

        .profit-positive {
            color: #38ef7d;
            font-weight: bold;
        }

        .profit-negative {
            color: #f5576c;
            font-weight: bold;
        }

        .summary-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-bottom: 20px;
        }

        .summary-item {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }

        .summary-item h4 {
            font-size: 0.85em;
            opacity: 0.9;
            margin-bottom: 10px;
        }

        .summary-item .amount {
            font-size: 1.5em;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>
                <span class="icon-oil">üõ¢Ô∏è</span>
                Baghoor Oil Traders
                <span class="company-tagline">Premium Petrol & HSD Distribution</span>
            </h1>
            <div class="header-actions">
                <button class="btn btn-success" onclick="openModal('backupModal')">
                    üíæ Backup Data
                </button>
                <button class="btn btn-warning" onclick="generateReport()">
                    üìä Generate Report
                </button>
            </div>
        </div>

        <div class="dashboard-grid">
            <div class="stat-card">
                <span class="icon">üí∞</span>
                <h3>Total Revenue</h3>
                <div class="value" id="totalRevenue">Rs. 2,450,000</div>
                <div class="change">‚Üë 12.5% from last month</div>
            </div>
            <div class="stat-card">
                <span class="icon">üìà</span>
                <h3>Total Profit</h3>
                <div class="value" id="totalProfit">Rs. 345,000</div>
                <div class="change">‚Üë 8.3% from last month</div>
            </div>
            <div class="stat-card">
                <span class="icon">üöõ</span>
                <h3>Active Vehicles</h3>
                <div class="value" id="activeVehicles">8</div>
                <div class="change">All operational</div>
            </div>
            <div class="stat-card">
                <span class="icon">‚è≥</span>
                <h3>Pending Payments</h3>
                <div class="value" id="pendingPayments">Rs. 125,000</div>
                <div class="change">From 5 customers</div>
            </div>
        </div>

        <div class="main-content">
            <div class="card">
                <h2>
                    Quick Transaction
                    <button class="btn btn-primary" onclick="addTransaction()">+ Add</button>
                </h2>
                <form id="transactionForm">
                    <div class="form-group">
                        <label>Transaction Type</label>
                        <select id="transactionType">
                            <option value="purchase">Purchase from Supplier</option>
                            <option value="sale">Sale to Customer</option>
                            <option value="payment">Payment Received</option>
                            <option value="expense">Vehicle Expense</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Vehicle</label>
                        <select id="vehicleSelect">
                            <option>TLV-1234 (Truck A)</option>
                            <option>TLV-5678 (Truck B)</option>
                            <option>TLV-9012 (Truck C)</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Product Type</label>
                        <select id="productType">
                            <option>Petrol</option>
                            <option>HSD (Diesel)</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Quantity (Liters)</label>
                        <input type="number" id="quantity" placeholder="Enter quantity">
                    </div>
                    <div class="form-group">
                        <label>Rate per Liter</label>
                        <input type="number" id="rate" placeholder="Enter rate">
                    </div>
                    <div class="form-group">
                        <label>Total Amount</label>
                        <input type="number" id="totalAmount" placeholder="Auto-calculated" readonly>
                    </div>
                    <button type="submit" class="btn btn-primary" style="width: 100%;">Submit Transaction</button>
                </form>
            </div>

            <div class="card">
                <h2>Recent Transactions</h2>
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th>Type</th>
                                <th>Vehicle</th>
                                <th>Amount</th>
                            </tr>
                        </thead>
                        <tbody id="recentTransactions">
                            <tr>
                                <td>Oct 26, 2025</td>
                                <td><span class="badge badge-success">Sale</span></td>
                                <td>TLV-1234</td>
                                <td class="profit-positive">Rs. 45,000</td>
                            </tr>
                            <tr>
                                <td>Oct 26, 2025</td>
                                <td><span class="badge badge-danger">Purchase</span></td>
                                <td>TLV-5678</td>
                                <td>Rs. 38,000</td>
                            </tr>
                            <tr>
                                <td>Oct 25, 2025</td>
                                <td><span class="badge badge-warning">Expense</span></td>
                                <td>TLV-9012</td>
                                <td>Rs. 5,000</td>
                            </tr>
                            <tr>
                                <td>Oct 25, 2025</td>
                                <td><span class="badge badge-success">Sale</span></td>
                                <td>TLV-1234</td>
                                <td class="profit-positive">Rs. 52,000</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <div class="card full-width">
            <h2>Management Panels</h2>
            <div class="tabs">
                <button class="tab active" onclick="switchTab('customers')">üë• Customers</button>
                <button class="tab" onclick="switchTab('suppliers')">üè≠ Suppliers</button>
                <button class="tab" onclick="switchTab('vehicles')">üöõ Vehicles</button>
                <button class="tab" onclick="switchTab('banks')">üè¶ Bank Accounts</button>
            </div>

            <div id="customers" class="tab-content active">
                <button class="btn btn-primary" onclick="openModal('customerModal')" style="margin-bottom: 15px;">+ Add Customer</button>
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Customer Name</th>
                                <th>Contact</th>
                                <th>Total Purchases</th>
                                <th>Balance</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Ahmed Traders</td>
                                <td>0300-1234567</td>
                                <td>Rs. 850,000</td>
                                <td class="profit-negative">Rs. 25,000 (Due)</td>
                                <td>
                                    <button class="action-btn edit">Edit</button>
                                    <button class="action-btn whatsapp" onclick="sendWhatsApp('Ahmed Traders')">WhatsApp</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Bismillah Petroleum</td>
                                <td>0321-7654321</td>
                                <td>Rs. 1,200,000</td>
                                <td class="profit-positive">Rs. 0 (Paid)</td>
                                <td>
                                    <button class="action-btn edit">Edit</button>
                                    <button class="action-btn whatsapp" onclick="sendWhatsApp('Bismillah Petroleum')">WhatsApp</button>
                                </td>
                            </tr>
                            <tr>
                                <td>City Fuel Station</td>
                                <td>0333-9876543</td>
                                <td>Rs. 650,000</td>
                                <td class="profit-negative">Rs. 15,000 (Due)</td>
                                <td>
                                    <button class="action-btn edit">Edit</button>
                                    <button class="action-btn whatsapp" onclick="sendWhatsApp('City Fuel Station')">WhatsApp</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div id="suppliers" class="tab-content">
                <button class="btn btn-primary" onclick="openModal('supplierModal')" style="margin-bottom: 15px;">+ Add Supplier</button>
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Supplier Name</th>
                                <th>Contact</th>
                                <th>Total Supply</th>
                                <th>Balance Due</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>PSO Main Depot</td>
                                <td>0300-1111111</td>
                                <td>Rs. 2,500,000</td>
                                <td class="profit-negative">Rs. 85,000</td>
                                <td>
                                    <button class="action-btn edit">Edit</button>
                                    <button class="action-btn delete">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Shell Distribution</td>
                                <td>0321-2222222</td>
                                <td>Rs. 1,800,000</td>
                                <td class="profit-negative">Rs. 45,000</td>
                                <td>
                                    <button class="action-btn edit">Edit</button>
                                    <button class="action-btn delete">Delete</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div id="vehicles" class="tab-content">
                <button class="btn btn-primary" onclick="openModal('vehicleModal')" style="margin-bottom: 15px;">+ Add Vehicle</button>
                <div class="summary-grid">
                    <div class="summary-item">
                        <h4>TLV-1234</h4>
                        <div class="amount">Rs. 45,000</div>
                        <small>Monthly Profit</small>
                    </div>
                    <div class="summary-item">
                        <h4>TLV-5678</h4>
                        <div class="amount">Rs. 38,000</div>
                        <small>Monthly Profit</small>
                    </div>
                    <div class="summary-item">
                        <h4>TLV-9012</h4>
                        <div class="amount">Rs. 52,000</div>
                        <small>Monthly Profit</small>
                    </div>
                </div>
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Vehicle No.</th>
                                <th>Driver</th>
                                <th>Savings Account</th>
                                <th>Monthly Profit</th>
                                <th>Expenses</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>TLV-1234</td>
                                <td>Muhammad Ali</td>
                                <td>Rs. 250,000</td>
                                <td class="profit-positive">Rs. 45,000</td>
                                <td>Rs. 12,000</td>
                                <td>
                                    <button class="action-btn edit">Edit</button>
                                    <button class="action-btn" style="background: #667eea; color: white;">Report</button>
                                </td>
                            </tr>
                            <tr>
                                <td>TLV-5678</td>
                                <td>Hassan Khan</td>
                                <td>Rs. 180,000</td>
                                <td class="profit-positive">Rs. 38,000</td>
                                <td>Rs. 9,000</td>
                                <td>
                                    <button class="action-btn edit">Edit</button>
                                    <button class="action-btn" style="background: #667eea; color: white;">Report</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div id="banks" class="tab-content">
                <button class="btn btn-primary" onclick="openModal('bankModal')" style="margin-bottom: 15px;">+ Add Bank Account</button>
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Bank Name</th>
                                <th>Account No.</th>
                                <th>Account Title</th>
                                <th>Current Balance</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>HBL</td>
                                <td>1234567890123</td>
                                <td>Business Account</td>
                                <td class="profit-positive">Rs. 450,000</td>
                                <td>
                                    <button class="action-btn edit">Edit</button>
                                    <button class="action-btn" style="background: #667eea; color: white;">Ledger</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Meezan Bank</td>
                                <td>9876543210987</td>
                                <td>Operations Account</td>
                                <td class="profit-positive">Rs. 285,000</td>
                                <td>
                                    <button class="action-btn edit">Edit</button>
                                    <button class="action-btn" style="background: #667eea; color: white;">Ledger</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- Customer Modal -->
    <div id="customerModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Add New Customer</h2>
                <button class="close-modal" onclick="closeModal('customerModal')">&times;</button>
            </div>
            <form>
                <div class="form-group">
                    <label>Customer Name</label>
                    <input type="text" placeholder="Enter customer name">
                </div>
                <div class="form-group">
                    <label>Contact Number</label>
                    <input type="text" placeholder="03XX-XXXXXXX">
                </div>
                <div class="form-group">
                    <label>Address</label>
                    <input type="text" placeholder="Enter address">
                </div>
                <div class="form-group">
                    <label>Opening Balance</label>
                    <input type="number" placeholder="0">
                </div>
                <button type="submit" class="btn btn-primary" style="width: 100%;">Save Customer</button>
            </form>
        </div>
    </div>

    <!-- Supplier Modal -->
    <div id="supplierModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Add New Supplier</h2>
                <button class="close-modal" onclick="closeModal('supplierModal')">&times;</button>
            </div>
            <form>
                <div class="form-group">
                    <label>Supplier Name</label>
                    <input type="text" placeholder="Enter supplier name">
                </div>
                <div class="form-group">
                    <label>Contact Number</label>
                    <input type="text" placeholder="03XX-XXXXXXX">
                </div>
                <div class="form-group">
                    <label>Company Name</label>
                    <input type="text" placeholder="Enter company name">
                </div>
                <div class="form-group">
                    <label>Opening Balance</label>
                    <input type="number" placeholder="0">
                </div>
                <button type="submit" class="btn btn-primary" style="width: 100%;">Save Supplier</button>
            </form>
        </div>
    </div>

    <!-- Vehicle Modal -->
    <div id="vehicleModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Add New Vehicle</h2>
                <button class="close-modal" onclick="closeModal('vehicleModal')">&times;</button>
            </div>
            <form>
                <div class="form-group">
                    <label>Vehicle Number</label>
                    <input type="text" placeholder="e.g., TLV-1234">
                </div>
                <div class="form-group">
                    <label>Driver Name</label>
                    <input type="text" placeholder="Enter driver name">
                </div>
                <div class="form-group">
                    <label>Driver Contact</label>
                    <input type="text" placeholder="03XX-XXXXXXX">
                </div>
                <div class="form-group">
                    <label>Vehicle Type</label>
                    <select>
                        <option>Truck</option>
                        <option>Tanker</option>
                        <option>Van</option>
                    </select>
                </div>
                <button type="submit" class="btn btn-primary" style="width: 100%;">Save Vehicle</button>
            </form>
        </div>
    </div>

    <!-- Bank Modal -->
    <div id="bankModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Add Bank Account</h2>
                <button class="close-modal" onclick="closeModal('bankModal')">&times;</button>
            </div>
            <form>
                <div class="form-group">
                    <label>Bank Name</label>
                    <input type="text" placeholder="e.g., HBL, Meezan Bank">
                </div>
                <div class="form-group">
                    <label>Account Number</label>
                    <input type="text" placeholder="Enter account number">
                </div>
                <div class="form-group">
                    <label>Account Title</label>
                    <input type="text" placeholder="Enter account title">
                </div>
                <div class="form-group">
                    <label>Opening Balance</label>
                    <input type="number" placeholder="0">
                </div>
                <button type="submit" class="btn btn-primary" style="width: 100%;">Save Bank Account</button>
            </form>
        </div>
    </div>

    <!-- Backup Modal -->
    <div id="backupModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Data Backup</h2>
                <button class="close-modal" onclick="closeModal('backupModal')">&times;</button>
            </div>
            <p style="margin-bottom: 20px;">Choose backup options for your data:</p>
            <button class="btn btn-success" style="width: 100%; margin-bottom: 10px;">üíæ Download Backup</button>
            <button class="btn btn-primary" style="width: 100%; margin-bottom: 10px;">‚òÅÔ∏è Cloud Backup</button>
            <button class="btn btn-warning" style="width: 100%;">üìß Email Backup</button>
            <p style="margin-top: 20px; color: #999; font-size: 0.9em;">Last backup: Oct 25, 2025 - 10:30 AM</p>
        </div>
    </div>

    <script>
        // Tab switching
        function switchTab(tabName) {
            document.querySelectorAll('.tab').forEach(tab => tab.classList.remove('active'));
            document.querySelectorAll('.tab-content').forEach(content => content.classList.remove('active'));
            
            event.target.classList.add('active');
            document.getElementById(tabName).classList.add('active');
        }

        // Modal functions
        function openModal(modalId) {
            document.getElementById(modalId).classList.add('active');
        }

        function closeModal(modalId) {
            document.getElementById(modalId).classList.remove('active');
        }

        // Auto-calculate total amount
        document.getElementById('quantity').addEventListener('input', calculateTotal);
        document.getElementById('rate').addEventListener('input', calculateTotal);

        function calculateTotal() {
            const quantity = parseFloat(document.getElementById('quantity').value) || 0;
            const rate = parseFloat(document.getElementById('rate').value) || 0;
            document.getElementById('totalAmount').value = (quantity * rate).toFixed(2);
        }

        // Transaction form submit
        document.getElementById('transactionForm').addEventListener('submit', function(e) {
            e.preventDefault();
            alert('Transaction added successfully!');
            this.reset();
        });

        // WhatsApp integration
        function sendWhatsApp(customerName) {
            const message = `Dear ${customerName},\n\nHere is your account statement from Baghoor Oil Traders.\n\nCustomer Ledger:\n- Total Purchases: Rs. 850,000\n- Balance Due: Rs. 25,000\n\nPlease make payment at your earliest convenience.\n\nThank you for your business!\n\nBest regards,\nBaghoor Oil Traders Team`;
            const phoneNumber = ''; // Add phone number here
            const url = `https://wa.me/${phoneNumber}?text=${encodeURIComponent(message)}`;
            window.open(url, '_blank');
        }

        // Generate Report
        function generateReport() {
            alert('Generating comprehensive business report...\n\nReport will include:\n- All customer balances\n- All supplier balances\n- All bank account balances\n- Vehicle-wise profit/loss\n- Monthly business summary\n\nReport will be ready for download in a moment!');
        }

        // Add transaction
        function addTransaction() {
            alert('Please fill in the transaction details in the form');
        }

        // Close modal when clicking outside
        window.onclick = function(event) {
            if (event.target.classList.contains('modal')) {
                event.target.classList.remove('active');
            }
        }

        // Sample data update (simulate real-time updates)
        setInterval(() => {
            const randomProfit = Math.floor(Math.random() * 10000) + 340000;
            // document.getElementById('totalProfit').textContent = `Rs. ${randomProfit.toLocaleString()}`;
        }, 5000);
    </script>

    <!-- Data Storage Information Banner -->
    <div style="position: fixed; bottom: 20px; right: 20px; background: rgba(255, 255, 255, 0.95); backdrop-filter: blur(10px); padding: 20px; border-radius: 15px; box-shadow: 0 10px 40px rgba(0,0,0,0.2); max-width: 400px; border: 2px solid rgba(102, 126, 234, 0.3); z-index: 1000; animation: slideIn 0.6s ease-out;">
        <div style="display: flex; gap: 15px; align-items: flex-start;">
            <div style="font-size: 2em;">üíæ</div>
            <div>
                <h3 style="color: #667eea; margin-bottom: 10px; font-size: 1.1em; font-weight: 700;">üìÅ Data Storage Info</h3>
                <p style="color: #555; font-size: 0.85em; line-height: 1.6; margin-bottom: 10px;"><strong>Current:</strong> Browser localStorage (temporary)</p>
                <ul style="list-style: none; padding: 0; font-size: 0.85em; color: #666;">
                    <li style="padding: 4px 0;">‚úÖ Saves between sessions</li>
                    <li style="padding: 4px 0;">‚ö†Ô∏è Clears with browser data</li>
                    <li style="padding: 4px 0;">üí° Use Backup regularly</li>
                    <li style="padding: 4px 0;">üîí Private to this device</li>
                </ul>
                <p style="color: #555; font-size: 0.82em; line-height: 1.5; margin-top: 10px; padding: 10px; background: rgba(102, 126, 234, 0.1); border-radius: 8px;"><strong>‚ö° For Production:</strong> Connect to MySQL/MongoDB/Firebase for permanent multi-device storage</p>
            </div>
        </div>
    </div>

</body>
</html>